{
  "name": "google-sheets-secrets-action",
  "version": "1.0.2",
  "description": "google-sheets-secrets-action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dibenlloch/google-sheets-secrets-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "google sheets",
    "spreadsheets",
    "secrets"
  ],
  "author": "dibenlloch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dibenlloch/google-sheets-secrets-action/issues"
  },
  "homepage": "https://github.com/dibenlloch/google-sheets-secrets-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "googleapis": "^49.0.0",
    "google-auth-library": "^6.0.0",
    "googleapis-common": "^4.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0"
  }
}
